import React from 'react';
// import {useState} from 'react';

import './styles.css';

// function Login(){
//   const [errorMessages] = useState({});
//   const [isSubmitted] = useState(false);
//   const renderErrorMessage = (name) =>
//     name === errorMessages.name && (
//       <div className="error">{errorMessages.message}</div>
// );

handleChange = (event: any) => {
  event.preventDefault();
  const { name, value } = event.target;
  this.setState({ [name]: value });
  console.log(this.state);
};

handleSubmit = (event: any) => {};

const Login = () => {
  return (
    <>
      <div className="form">
        <form>
          <div className="input-container">
            <label>Login </label>
            <input type="text" name="name" required />
            {/* {renderErrorMessage("uname")} */}
          </div>
          <div className="input-container">
            <label>Password </label>
            <input type="password" name="pass" required />
            {/* {renderErrorMessage("pass")} */}
          </div>
          <div className="button-container">
            <input type="submit" />
          </div>
        </form>
      </div>
    </>
  );
};

export default Login;
